# github

./: .classpath  .project  build.xml  data.h2.db  ivy.xml
dest/: ivy-4.5.16.xml  ivy-5.0.1.xml  ivy-5.0.2.xml  ivy-5.0.3.xml
src/: facetime.xml
src/com/facetime/orm/common/: Action.java  BaseTestCase.java  BusinessBean.java  BusinessObject.java  InternelException.java  Limitable.java  LogicException.java  PMLO.java  Page.java  QueryFilter.java  QueryInfo.java  QueryResult.java
src/com/facetime/orm/dao/: AnnotationHibernateDaoSupport.java  Dao.java  DaoException.java  DaoImpl.java  HQLBuilder.java
src/com/facetime/orm/locator/: BeanLocator.java  Locator.java
src/com/facetime/orm/logic/: Logic.java  LogicImpl.java
src/com/facetime/util/: ArithUtil.java  CheckUtil.java  CheckUtil.java.svntmp  DateUtil.java  FreemarkerHelper.java  GenericsUtils.java  HtmlUtils.java  IvyFileGenreator.java  JsonUtil.java  MD5.java  MoneyUtil.java  NamingStrategy.java  NumberUtils.java  StringUtil.java  VelocityHelper.java  ZipUtil.java  ivy-runtime-gwt.ftl  ivy-runtime.ftl
test/: beans.xml  jdbc.properties  log4j.properties
test/com/facetime/test/: HibernateTest.java  StudentLogicTest.java  UserTest.java
test/com/facetime/test/dao/: DaoImplTest.java  StudentDao.java  StudentDaoImpl.java
test/com/facetime/test/entity/: Student.java
test/com/facetime/test/logic/: StudentLogic.java  StudentLogicImpl.java
