<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.facetime" module="3.0.1">
	</info>
	<dependencies>
		<dependency org="com.facetime" name="required" transitive="true" rev="1.0" />
		<dependency org="org.apache.lucene" name="all" rev="2.4.1" transitive="true" />
		<dependency org="org.hibernate" name="required" rev="3.3.0" transitive="true" />
		<dependency org="org.springframework" name="spring" rev="3.1.0.RC1" transitive="true" />
		<dependency org="org.springframework" name="org.springframework.jdbc" rev="3.1.0.RC1" transitive="true" />
		<dependency org="aspectj" name="aspectjrt" transitive="false" rev="1.5.3" />
		<dependency org="aspectj" name="aspectjweaver" transitive="false" rev="1.5.3" />
		<dependency org="cglib" name="cglib-nodep" transitive="false" rev="latest.release" />
		<dependency org="net.sf" name="ehcache" transitive="false" rev="2.2.0" />
		<dependency org="jdbc" name="mysql" transitive="false" rev="5.0.7" />
		<dependency org="jdbc" name="oracle" transitive="false" rev="latest.release" />
		<dependency org="com.caucho" name="hessian" transitive="false" rev="3.1.5" />
		<dependency org="javassist" name="javassist" transitive="false" rev="3.12.1.GA" />
		<dependency org="javax.servlet" name="javaee" rev="5.0" transitive="false" />
		<dependency org="freemarker" name="freemarker" rev="latest.release" transitive="false" />
		<dependency org="org.apache" name="velocity" rev="latest.release" transitive="false" />
		<dependency org="junit" name="junit" rev="latest.release" transitive="false" />
		<dependency org="h2database" name="h2database" rev="latest.release" transitive="false" />
		<dependency org="aopalliance" name="aopalliance" rev="latest.release" transitive="false" />
		<dependency org="javax.transaction" name="jta" rev="1.1" transitive="true" />
		<dependency org="hamcrest" name="hamcrest" rev="latest.release" transitive="false" />
	</dependencies>
</ivy-module>
